function IfT = triintegral(f,T)
% Opis:
%  triintegral vrne priblizek za vrednost integrala funkcije na danem
%  trikotniku
%
% Definicija:
%  IfT = triintegral(f,T)
%
% Vhodna podatka:
%  f    funkcija dveh spremenljivk,
%  T    tabela velikosti 3 x 2, v kateri vsaka vrstica predstavlja
%       kartezicni koordinati oglisca trikotnika, na katerem integriramo
%       funkcijo f
%
% Izhodni podatek:
%  IfT  priblizek za integral funkcije f na trikotniku, podanem s tabelo T


fi = @(u,v) [u*T(1,1)+v*T(2,1)+(1-u-v)*T(3,1),u*T(1,2)+v*T(2,2)+(1-u-v)*T(3,2)]

detJ = [T(1,1)-T(3,1), T(1,2)-T(3,2); T(2,1)-T(3,1), T(2,2)-T(3,2)];

IfT = integral2(f()) 



end